# iReverse_Droid_Ultimate
iReverse Droid Ultimate for Mediatek &amp; Qualcomm Mobile.
* Apple N/A
* Spreadtrum N/A
* ADB Manager N/A
* DirectISP N/A
* Qualcomm & Mediatek Flash & Unlock Available
* Thanks to : 
* Mohamad Ikhwan Asmuni Qualcomm Dev Code 
* Herry Zeabrix's MTK Dev Code

[![image-2023-06-01-102812841.png](https://i.postimg.cc/T394bFnh/image-2023-06-01-102812841.png)](https://postimg.cc/DSS6kCjK)


Running from localhost data :

[![image-2023-06-01-114541151.png](https://i.postimg.cc/XJ87HNTS/image-2023-06-01-114541151.png)](https://postimg.cc/XGrbXWjQ)
