# iReverse_Droid_Ultimate
iReverse Droid Ultimate for Mediatek &amp; Qualcomm Mobile.

Running from localhost data :
* Run iReverse-Server-run.exe
* Go to Folder ~/Project/Sources/bin/x86/Debug/
* Run iREVERSE DROID ULTIMATE.exe

* login with
* username : hadikit 
* password : 1

* Important ! Please download all then extract only with 7-Zip 23.00 (beta) (2023-05-07) version.

Part I    : https://drive.google.com/file/d/1baqBn7-_zA0Hl76LDArVnrcnuufv7vZV/view?usp=sharing

Part II   : https://drive.google.com/file/d/18reH_XLhlLN1BQOyGR8fcQ5sxoxmZNxG/view?usp=sharing

Part III  : https://drive.google.com/file/d/1T2mfK91UhtWpSsy22prUDyVyyG3po20L/view?usp=sharing

Part IV   : https://drive.google.com/file/d/1Kxr6XeRxtEN-jqdw9XVx8dAhxnvB2KeL/view?usp=sharing

Fix Autoloader & Loader : https://drive.google.com/file/d/1tmqRrpQRJ9SOLxKPoQXf1h4cZZwJZmJn/view?usp=sharing
* Replace 3 files with this files.

[![image-2023-06-01-171621350.png](https://i.postimg.cc/vZggwpMk/image-2023-06-01-171621350.png)](https://postimg.cc/Bj3Qx7jB)
